#Deployment Plugin Project File
#Sat Jan 30 15:36:18 ART 2016
build.ant.name=<.>/resources/dp/publisher_build.xml
build.dp.file=<.>/resources/dp/publisher.dp
build.location=
bundles.0.bundle_path=/mnt/disk/projects/kura/jars/plugins/org.eclipse.iot.greenhouse.publisher_0.1.0.SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.iot.greenhouse.publisher_0.1.0.SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.iot.greenhouse.publisher;singleton\:\=true
bundles.0.version=0.1.0.SNAPSHOT
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=publisher
headers.version=1.0.0
resources.count=0

