output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/zigbee-dongle-cc2531-3.1.0-SNAPSHOT.jar,\
               lib/zigbee-common-3.1.0-SNAPSHOT.jar,\
               lib/zigbee-api-3.1.0-SNAPSHOT.jar,\
               lib/zigbee-serial-javase-3.1.0-SNAPSHOT.jar,\
               lib/minimal-json-0.9.4.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.equinox.io
