output.. = bin/
bin.includes = META-INF/,\
               .,\
               component.xml,\
               OSGI-INF/zigbee4javaProtocolDevice.xml,\
               lib/,\
               OSGI-INF/metatype/cl.droid.iot.kura.protocol.zigbee4java.SerialExample.xml
source.. = src/
additional.bundles = org.eclipse.equinox.io
