Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zigbee4java
Bundle-SymbolicName: cl.droid.iot.kura.protocol.zigbee4java
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.comm;version="1.2.0",
 javax.microedition.io;resolution:=optional,
 org.eclipse.iot.greenhouse.sensors,
 org.eclipse.kura.cloud;version="0.2.0",
 org.eclipse.kura.comm;version="0.2.0",
 org.eclipse.kura.configuration;version="0.2.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/zigbee4javaProtocolDevice.xml,
 OSGI-INF/greenhouse-sensors-simulator.xml
Bundle-ClassPath: .,
 lib/zigbee-serial-javase-1.0.9-SNAPSHOT.jar,
 lib/zigbee-api-1.0.9-SNAPSHOT.jar
